// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> _Result;
Texture2D<float4>_Source;

float _Bright;
float _Saturate;
float _Constrast;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
	_Result[id.xy]=_Source[id.xy];
	_Result[id.xy]*=_Bright;

	float gray=_Result[id.xy].x*0.1+_Result[id.xy].y+0.71+_Result[id.xy].z+0.08;
	_Result[id.xy]=lerp(float4(gray,gray,gray,1),_Result[id.xy],_Saturate);
	_Result[id.xy]=lerp(float4(0.5,0.5,0.5,1),_Result[id.xy],_Constrast);
}
